# Employee-profile-BE

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build-status.gitlab-ci.sh  build.gradle  docker-compose.yml  settings.gradle
helm/backend/: values.yaml
helm/backend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/database/: Chart.yaml  values.yaml
helm/database/templates/: _helpers.tpl  deployment.yaml  ingress-route-tcp.yaml  persistent-volume-claim.yaml  service.yaml  storage-class.yaml
src/main/java/com/sourcery/employeeprofile/: EmployeeProfileApplication.java
src/main/java/com/sourcery/employeeprofile/Config/: MybatisConfig.java
src/main/resources/: application-local.yml  application.yml  flyway.conf
src/main/resources/db/migration/: V10__insertSkillsData.sql  V11__addMultipleEmploymentDates.sql  V11__createTablesForAchievements.sql  V12__addIsManagerColumn.sql  V12__insertAchievementsData.sql  V13__addEmployeeRoleColumn.sql  V13__addProjectEmployeeDates.sql  V13__skillsDataFix.sql  V14__addProjectEmployeeDates.sql  V14__updateColumnName.sql  V15__createTablesForAchievements.sql  V15__recreaeteTablesWithIntIds.sql  V15__updateTeamMemberStatusEnum.sql  V16__addResponsibilitiesColumn.sql  V17__recreaeteTablesWithIntIds.sql  V18__insertSkillsDataNew.sql  V19__insertInitialData.sql  V1__createTables.sql  V20__insertAchievementsDataNew.sql  V21__addEmailToEmployee.sql  V21__addProjectsEmployeeResponsibilities.sql  V21__insertMoreInitialEmployees.sql  V22__deleteProjectEmployeeStatus.sql  V23__addEmailToEmployee.sql  V23__addProjectsEmployeeResponsibilities.sql  V24__addProjectsEmployeeResponsibilities.sql  V24__notificationTables.sql  V25__removeDuplicateValues.sql  V26__notificationTables.sql  V2__add_employee_status_column.sql  V3__createTables.sql  V3__createTablesForProjects.sql  V3__createUserTable.sql  V4__employeeStatusFix.sql  V5__addEmployeeStatusToProjectEmployeeTable.sql  V5__createUserTable.sql  V6__addDeletedColumnForProjects.sql  V7__addInitialEmployee.sql  V7__createTablesForSkills.sql  V8__createTablesForSkills.sql  (+4 more)
src/test/java/com/sourcery/employeeprofile/: EmployeeProfileApplicationTests.java
(+102 files in other folders)
