flyway.user=employee-profile
flyway.password=6PsA9e6JunuHdQ2vrWE7
flyway.schemas=employee-profile
flyway.url=jdbc:postgresql://localhost:5455/employee-profile
flyway.locations=filesystem:db/migration
